{
	"files.exclude": {
		"C:/Users/cess2/Documents/Unreal Projects/Udemy/Udemy_L05/.vscode": true,
		"C:/Users/cess2/Documents/Unreal Projects/Udemy/Udemy_L05/Content": true,
		"C:/Users/cess2/Documents/Unreal Projects/Udemy/Udemy_L05/Intermediate": true
	}
}
